type value = [
  | `WILD
  | `ACE
  | `EIGHT
  | `FIVE
  | `FOUR
  | `JACK
  | `KING
  | `NINE
  | `QUEEN
  | `SEVEN
  | `SIX
  | `TEN
  | `THREE
  | `TWO
];

type suit = [ | `WILD | `CLUBS | `DIAMONDS | `HEARTS | `SPADES];

type card = {
  value,
  suit,
};

let string_of_suit = suit =>
  switch (suit) {
  | `WILD => {j|*|j}
  | `CLUBS => {j|â™£|j}
  | `DIAMONDS => {j|â™¦|j}
  | `HEARTS => {j|â™¥|j}
  | `SPADES => {j|â™ |j}
  };

let string_of_value = value =>
  switch (value) {
  | `WILD => {j|*|j}
  | `ACE => {j|A|j}
  | `TWO => {j|2|j}
  | `THREE => {j|3|j}
  | `FOUR => {j|4|j}
  | `FIVE => {j|5|j}
  | `SIX => {j|6|j}
  | `SEVEN => {j|7|j}
  | `EIGHT => {j|8|j}
  | `NINE => {j|9|j}
  | `TEN => {j|0|j}
  | `JACK => {j|J|j}
  | `QUEEN => {j|Q|j}
  | `KING => {j|K|j}
  };

let color_of_card = card => {
    switch (card.suit) {
        | `HEARTS | `DIAMONDS => `RED
        | _ => `BLACK
    }
}

let string_of_card = card =>
  switch (card) {
  | {suit: `WILD, value: `WILD} => "*"
  | {suit: `WILD, value} => string_of_value(value)
  | {value: `WILD, suit} => string_of_suit(suit)

  | {suit: `CLUBS, value: `ACE} => {j|ðŸƒ‘|j}
  | {suit: `CLUBS, value: `TWO} => {j|ðŸƒ’|j}
  | {suit: `CLUBS, value: `THREE} => {j|ðŸƒ“|j}
  | {suit: `CLUBS, value: `FOUR} => {j|ðŸƒ”|j}
  | {suit: `CLUBS, value: `FIVE} => {j|ðŸƒ•|j}
  | {suit: `CLUBS, value: `SIX} => {j|ðŸƒ–|j}
  | {suit: `CLUBS, value: `SEVEN} => {j|ðŸƒ—|j}
  | {suit: `CLUBS, value: `EIGHT} => {j|ðŸƒ˜|j}
  | {suit: `CLUBS, value: `NINE} => {j|ðŸƒ™|j}
  | {suit: `CLUBS, value: `TEN} => {j|ðŸƒš|j}
  | {suit: `CLUBS, value: `JACK} => {j|ðŸƒ›|j}
  | {suit: `CLUBS, value: `QUEEN} => {j|ðŸƒ|j}
  | {suit: `CLUBS, value: `KING} => {j|ðŸƒž|j}

  | {suit: `DIAMONDS, value: `ACE} => {j|ðŸƒ|j}
  | {suit: `DIAMONDS, value: `TWO} => {j|ðŸƒ‚|j}
  | {suit: `DIAMONDS, value: `THREE} => {j|ðŸƒƒ|j}
  | {suit: `DIAMONDS, value: `FOUR} => {j|ðŸƒ„|j}
  | {suit: `DIAMONDS, value: `FIVE} => {j|ðŸƒ…|j}
  | {suit: `DIAMONDS, value: `SIX} => {j|ðŸƒ†|j}
  | {suit: `DIAMONDS, value: `SEVEN} => {j|ðŸƒ‡|j}
  | {suit: `DIAMONDS, value: `EIGHT} => {j|ðŸƒˆ|j}
  | {suit: `DIAMONDS, value: `NINE} => {j|ðŸƒ‰|j}
  | {suit: `DIAMONDS, value: `TEN} => {j|ðŸƒŠ|j}
  | {suit: `DIAMONDS, value: `JACK} => {j|ðŸƒ‹|j}
  | {suit: `DIAMONDS, value: `QUEEN} => {j|ðŸƒ|j}
  | {suit: `DIAMONDS, value: `KING} => {j|ðŸƒŽ|j}

  | {suit: `HEARTS, value: `ACE} => {j|ðŸ‚±|j}
  | {suit: `HEARTS, value: `TWO} => {j|ðŸ‚²|j}
  | {suit: `HEARTS, value: `THREE} => {j|ðŸ‚³|j}
  | {suit: `HEARTS, value: `FOUR} => {j|ðŸ‚´|j}
  | {suit: `HEARTS, value: `FIVE} => {j|ðŸ‚µ|j}
  | {suit: `HEARTS, value: `SIX} => {j|ðŸ‚¶|j}
  | {suit: `HEARTS, value: `SEVEN} => {j|ðŸ‚·|j}
  | {suit: `HEARTS, value: `EIGHT} => {j|ðŸ‚¸|j}
  | {suit: `HEARTS, value: `NINE} => {j|ðŸ‚¹|j}
  | {suit: `HEARTS, value: `TEN} => {j|ðŸ‚º|j}
  | {suit: `HEARTS, value: `JACK} => {j|ðŸ‚»|j}
  | {suit: `HEARTS, value: `QUEEN} => {j|ðŸ‚½|j}
  | {suit: `HEARTS, value: `KING} => {j|ðŸ‚¾|j}

  | {suit: `SPADES, value: `ACE} => {j|ðŸ‚¡|j}
  | {suit: `SPADES, value: `TWO} => {j|ðŸ‚¢|j}
  | {suit: `SPADES, value: `THREE} => {j|ðŸ‚£|j}
  | {suit: `SPADES, value: `FOUR} => {j|ðŸ‚¤|j}
  | {suit: `SPADES, value: `FIVE} => {j|ðŸ‚¥|j}
  | {suit: `SPADES, value: `SIX} => {j|ðŸ‚¦|j}
  | {suit: `SPADES, value: `SEVEN} => {j|ðŸ‚§|j}
  | {suit: `SPADES, value: `EIGHT} => {j|ðŸ‚¨|j}
  | {suit: `SPADES, value: `NINE} => {j|ðŸ‚©|j}
  | {suit: `SPADES, value: `TEN} => {j|ðŸ‚ª|j}
  | {suit: `SPADES, value: `JACK} => {j|ðŸ‚«|j}
  | {suit: `SPADES, value: `QUEEN} => {j|ðŸ‚­|j}
  | {suit: `SPADES, value: `KING} => {j|ðŸ‚®|j}
  };

module Card = {
  [@react.component]
  let make = (~card) => ReasonReact.string(string_of_card(card));
};
